{
  "redirects": [
    {
      "source": "/old",
      "destination": "/new",
      "permanent": true
    },
    {
      "source": "/blog/:path*",
      "destination": "/news/:path*",
      "permanent": false
    }
  ]
}